# EDUMN2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mustafa/edumn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustafa/edumn/: AskQuestionActivity.java  ContactUsActivity.java  CreateGroupActivity.java  CreateGroupQuestionActivity.java  CreateQuestionActivity.java  CreateTopicActivity.java  CustomClickListener.java  FontChangeCrawler.java  FullScreenImage.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MakeMeetingActivity.java  MyAnswersActivity.java  MyApplication.java  MyGroupsActivity.java  PrefManager.java  ProgressGenerator.java  QuestionsRecyclerAdapter.java  QuestionsWithGroupIDActivity.java  QuestionsWithTopicIDActivity.java  RegisterActivity.java  SendData.java  SingleQuestion.java  SingleQuestionActivity.java  StartActivity.java  TopicsRecyclerAdapter.java  WaitingGroupsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mustafa/edumn/Adapters/: MyAnswersRecyclerAdapter.java  MyGroupsRecyclerAdapter.java  QuestionsRecyclerAdapter.java  SingleAnswerRecyclerAdapter.java  TopicsRecyclerAdapter.java  WaitingGroupRecyclerAdapter.java
app/src/main/res/drawable/: custom_button_bg.xml  ic_menu_sign_in.xml  ic_question_answer_black.xml  rounded_edittext.xml
app/src/main/res/font/: raleway_semibold_italic.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_contact_us.xml  activity_create_group.xml  activity_create_group_question.xml  activity_create_topic.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_make_meeting.xml  activity_my_answers.xml  activity_my_groups.xml  activity_questions_with_group_id.xml  activity_questions_with_topic_id.xml  activity_register.xml  activity_single_question.xml  activity_start.xml  app_bar_ask_question.xml  app_bar_contact_us.xml  app_bar_create_topic.xml  app_bar_login.xml  app_bar_main.xml  app_bar_make_meeting.xml  app_bar_questions_with_topic_id.xml  app_bar_register.xml  card_view_all_questions.xml  card_view_all_topics.xml  card_view_my_answers.xml  card_view_my_groups.xml  card_view_single_answer.xml  card_view_waiting_groups.xml  content_ask_question.xml  content_contact_us.xml  content_create_group.xml  content_create_group_question.xml  content_create_topic.xml  content_login.xml  content_main.xml  content_make_meeting.xml  content_my_answers.xml  content_my_groups.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_logged.xml  main.xml  menu_main2.xml  menu_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mustafa/edumn/: ExampleUnitTest.java
(+16 files in other folders)
