<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mustafa.edumn.ContactUsActivity"
    tools:showIn="@layout/activity_contact_us">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="@string/about_us"
                android:textColor="#000" />

            <TextView
                android:id="@+id/founders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/founders"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <com.riyagayasen.easyaccordion.AccordionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                app:heading="Oğuzhan Durmuş"
                app:headingBackgroundColor="@color/custom_background"
                app:isAnimated="false"
                app:isExpanded="false"
                app:isPartitioned="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight=".70"
                        android:contentDescription="@string/logo_description"
                        app:srcCompat="@drawable/logo_new">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Oğuzhan Durmuş"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/user2_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/raleway"
                            android:onClick="toMailProgram"
                            android:text="oguzhan.durmus@ceng.deu.edu.tr"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>


            </com.riyagayasen.easyaccordion.AccordionView>

            <com.riyagayasen.easyaccordion.AccordionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                app:heading="Aykut Toprak"
                app:headingBackgroundColor="@color/custom_background"
                app:isAnimated="false"
                app:isExpanded="false"
                app:isPartitioned="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight=".70"
                        android:contentDescription="@string/logo_description"
                        app:srcCompat="@drawable/logo_new">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Aykut Toprak"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/user3_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/raleway"
                            android:onClick="toMailProgram"
                            android:text="aykuttoprak2315@gmail.com"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>


            </com.riyagayasen.easyaccordion.AccordionView>

            <com.riyagayasen.easyaccordion.AccordionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                app:heading="Mesut Özöktem"
                app:headingBackgroundColor="@color/custom_background"
                app:isAnimated="false"
                app:isExpanded="false"
                app:isPartitioned="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight=".70"
                        android:contentDescription="@string/logo_description"
                        app:srcCompat="@drawable/logo_new">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Mesut Özöktem"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/user4_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/raleway"
                            android:onClick="toMailProgram"
                            android:text="mesut56ozoktem@gmail.com"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>


            </com.riyagayasen.easyaccordion.AccordionView>

            <com.riyagayasen.easyaccordion.AccordionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                app:heading="Mustafa Ayhan"
                app:headingBackgroundColor="@color/custom_background"
                app:isAnimated="false"
                app:isExpanded="false"
                app:isPartitioned="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight=".70"
                        android:contentDescription="@string/logo_description"
                        app:srcCompat="@drawable/logo_new">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Mustafa Ayhan"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/user1_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/raleway"
                            android:onClick="toMailProgram"
                            android:text="mustafa.ayhan95@gmail.com"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>


            </com.riyagayasen.easyaccordion.AccordionView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
